{
  "name": "stocks-to-speech",
  "description": "An audio stock ticker of your favourite stocks",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "preinstall": "bash deps.sh"
  },
  "version": "0.0.3",
  "dependencies": {
    "speaker": "~0.2.4",
    "request": "^2.55.0",
    "lame": "^1.0.2",
    "stockscraper": "~0.0.0"
  },
  "engines": {
      "node": "0.10.22"
  }
}
